<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painter</title>
</head>
<body>

    <div id="container">

        <div id="canvas-container">
            <canvas id="canvas"></canvas>
        </div>
            

        <div id="sidebar">
            <div id="dawnloadCanvas" style="display: none;">
                <button class="downloadForm" title="webp format" onclick="tools().download('webp')">webp</button>
                <button class="downloadForm" title="jpeg format" onclick="tools().download('jpeg')">jpeg</button>
                <button class="downloadForm" title="png format" onclick="tools().download('png')">png</button>
            </div>

            <label for="input" title="load photo" class="action">
                <img src="paperclip.png" alt="">
            </label>
            <input type="file"  style="display: none; transform: translate(0,-20vh);" id="input">
            <button class="action" onclick="tools().openDownload()"  title="download">
                <img src="download.png" alt="">
            </button>
            <label class="action" title="strike color" for="brushColor">
                <img src="palette.png" alt="">
            </label>
            <input type="color" style="display: none;" id="brushColor">

            <button id="actions" title="tools" onclick="tools().pen()" class="action">
                <img src="tools.png" alt="">
            </button>

            <input min="2" max="40" title="line Width" type="range" id="lineWidth">

            <button class="action"  title="eraser" onclick="tools().eraser(event)">
                <img src="eraser.png" alt="">
            </button>

            <button class="action" title="Clear All" id="clearCanvas">
                <img src="trash-2.png" alt="">
            </button>
            <input style="display: none;" type="color" id="colorFill">
        </div>

        <div id="action">
            <button class="action" title="скругление" id="lineRound" onclick="tools().lineCapRound(event)">⚪</button>
            <button class="action" id='drawChanger' onclick="tools().isDrawing()">
                <img id="pencilOnOf" src="pencil.png" alt="">
            </button>

            <button class="action" onclick="tools().myPen(event)">
                <img src="fill.png" alt="">
            </button>

            <button class="action" title="прямая линия" id="strLine" onclick="tools().straightLine(event)">
                <img src="line.png"   alt="">
            </button>

            <button class="action" onclick="tools().elusion(event)">
                <img src="reys.png" alt="">
            </button>

            <button class="action" onclick="tools().back()">
                <img src="back.png" alt="">
            </button>
           
            <button class="action"  onclick="tools().filterBar()" id="fotoFilter">
                <img src="filterFoto.png" alt="">
            </button>

            <button class="action" onclick="tools().exit()">&#10006;</button>
            
        </div>

        <div id="fotoFilterTools" >
            <button title="gray" onclick="tools().filters().gray()" class="action">⚫</button>
            <button title="sepia" onclick="tools().filters().sepia()" class="action">🟡</button>
            <button title="hue-rotate" onclick="tools().filters().hueRotate()" class="action">
                <img src="hue-rotate.png" alt="">
            </button>
            <button title="contrast" onclick="tools().filters().contrast()" class="action">
                <img src="contrast.png" alt="">
            </button>
            <button title="saturate" onclick="tools().filters().saturate()" class="action">
                <img src="saturate.png" alt="">
            </button>
            <button title="blur" onclick="tools().filters().blur()" class="action">
                <img src="blur.png" alt="">
            </button>
            <button title="original foto" onclick="tools().original()" class="action">
                <img src="maitFoto.png" alt="">
            </button>
            <button title="castom effect" onclick="tools().castomFilter()">castom</button>
            <button class="action">
                <img src="adeptCanvas.png" alt="">
            </button>
            <button class="action" onclick="tools().exit()">&#10006;</button>
        </div>

        <div id="castomFilter">
            <input type="range" id="redRange" min="1" max="255">
            <input type="range" id="greenRange" min="1" max="255">
            <input type="range" id="blueRange" min="1" max="255">
            <button class="action" id="exitRenge" onclick="tools().exit()">&#10006;</button>
        </div>

    </div>

<style>
    *{
        margin: 0;
        padding: 0;
    }
body{
    width: 100vw;
    height: 100vh;
    user-select: none;
    font-size: 24px;
    margin: 0;
    overscroll-behavior: none;
}
#container{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}
.action{
    border: none;
    margin: 2vh;
    background-color: transparent;
}
#action{
    flex: 2;
    display: none;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    font-size: 3rem;
}
#canvas-container{
    flex: 8;
    overflow: auto;
    border-bottom: 1px solid;
}
#canvas{
    flex: 8;
    display: block;
    flex-shrink: 0;
    touch-action: none;
}
#sidebar{
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
#sidebar,input[type='color'],input[type='file'],button{
    font-size: 2rem;
}
#fotoFilterTools{
    flex: 2;
    display: none;
    justify-content: center;
    align-items: center;
    overflow-x: auto;
}
img{
    width: 5vh;
}
#dawnloadCanvas{
    position: absolute;
    border: 1px solid;
    bottom: 20vh;
    width: auto;
    height: auto;
    border-radius: 20px 20px 0px 0px;
    background-color: white;
}
.downloadForm{
    background-color: white;
    border: none;
    margin: 2vh;
}
@media (max-width: 500px) {
    .downloadForm{
        font-size: small;
    }
}
@media(main-width: 750px){
    input[type='range']{

    }
}
#scrinIcon{
    background-color: transparent;
}
#castomFilter{
    flex: 2;
    display: none;
    justify-content: center;
    align-items: center;
}
/*inputs range*/
#redRange {
    -webkit-appearance: none;
    appearance: none;
    width: 30vw;
    height: 2vh;
    background: red;
    border-radius: 2vh;
    outline: none;
}
#redRange::-webkit-slider-runnable-track{
    width: 30vw;
    height: 2vh;
    background-color: red;
    border-radius: 5vh;
}
#redRange::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 4vh;
    height: 4vh;
    background: red;
    border-radius: 50%;
    cursor: pointer;
    margin-top: -7px; 
}
#greenRange {
    -webkit-appearance: none;
    appearance: none;
    width: 30vw;
    height: 7px;
    background: green;
    border-radius: 3px;
    outline: none;
}
#greenRange::-webkit-slider-runnable-track{
    width: 30vw;
    height: 2vh;
    background-color: green;
    border-radius: 20px;
}
#greenRange::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 4vh;
    height: 4vh;
    background: green;
    border-radius: 50%;
    cursor: pointer;
    margin-top: -7px; 
}
#blueRange {
    -webkit-appearance: none;
    appearance: none;
    width: 30vw;
    height: 7px;
    background:blue;
    border-radius: 3px;
    outline: none;
}
#blueRange::-webkit-slider-runnable-track{
    width: 30vw;
    height: 2vh;
    background-color: blue;
    border-radius: 20px;
}
#blueRange::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 4vh;
    height: 4vh;
    background: blue;
    border-radius: 50%;
    cursor: pointer;
    margin-top: -7px; 
}
#exitRange{
    position: absolute;
    top: 0;
    right: 0;
}
</style>

<script>
const canvasContainer = document.getElementById('canvas-container');
const redRange = document.getElementById('redRange');
const greenRange = document.getElementById('greenRange');
const blueRange = document.getElementById('blueRange');
const castomFilter = document.getElementById('castomFilter');
const dawnloadCanvas = document.getElementById('dawnloadCanvas');
const fotoFilterTools = document.getElementById('fotoFilterTools')
const pencilOnOf = document.getElementById('pencilOnOf');
const colorFill = document.getElementById('colorFill');
const sidebar = document.getElementById('sidebar');
const action = document.getElementById('action');
const drawChanger = document.getElementById('drawChanger');
const lineWidth = document.getElementById('lineWidth');
const brushColor = document.getElementById('brushColor');
const upload = document.getElementById('input');
const canvas = document.getElementById('canvas');
const lineRound = document.getElementById('lineRound');
const ctx = canvas.getContext('2d');

let fill = false;
let draw = false;
let drawing = true;
let lineCap = 'butt';
let isElusion = false;
let cordX = null;
let cordY = null;
let isLineStraight = false;
let isEraser = 'source-over';
let cursorColor = 'red';
let undueCanvas = [];

let imgStartPointWidth;
let imgStartPointHeight;
let imageWidth;
let imageHeight;
let imgSrc;
let cutOffCanvas;


//Save data of canvas
setInterval(() => {
    const data = canvas.toDataURL();
    localStorage.setItem('canvasCtx',data);
},3000)

//load data in canvas
window.addEventListener('load',() => {
    const img = new Image();
    img.src = localStorage.getItem('canvasCtx');

    img.onload = () => {
        ctx.drawImage(img,0,0,canvas.width,canvas.height)
    }
})

window.addEventListener('load',() => {
    /*
    canvasContainer.width = window.innerWidth;
    canvasContainer.height = window.innerHeight *0.8;*/
    
    
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight * 0.8;
})

window.addEventListener('resize',() => {
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight * 0.8;
})

document.getElementById('clearCanvas').addEventListener('click',() => {
    ctx.clearRect(0,0,canvas.width,canvas.height)
    cutOffCanvas = undefined;
    localStorage.setItem('currentImg','')
    canvasContainer.width = window.innerWidth;
    canvasContainer.height = window.innerHeight *0.8;
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight * 0.8;
})

//TOOLS
function tools(){
    return{
        straightLine: (e)=> {
            isLineStraight = !isLineStraight;
            tools().unpen(e);
        },
        isDrawing: (e) => {
            drawing = !drawing ;
            if (pencilOnOf.src.includes('pencil.png')) {
                pencilOnOf.src = 'pencil-off.png';
            } else {
                pencilOnOf.src = 'pencil.png';
            }
        },
        lineCapRound: (e) => {
            if (lineCap === 'round') {
                lineCap = 'butt';
                lineRound.innerText = '⚪';
            }else{
                lineCap = 'round';
                lineRound.innerText = '⬜';
            }
        },
        elusion: (e) => {
            isElusion = !isElusion;
            tools().unpen(e);
        },
        myPen: (e) => {
            fill = !fill;
            tools().unpen(e);
            colorFill.click();
        },
        eraser: (e) =>{
            if (isEraser === 'destination-out') {
                isEraser = 'source-over';
            }else{
                isEraser = 'destination-out';
            }
            e.target.style.background = e.target.style.background === 'green'? 'transparent':'green';
        },
        pen: () => {
            sidebar.style.display = 'none';
            action.style.display = 'flex';
        },
        unpen: (e) => {
            e.target.style.background = e.target.style.background === 'green'? 'transparent':'green';
        },
        exit: () => {
            action.style.display = 'none';
            sidebar.style.display = 'flex';
            fotoFilterTools.style.display = 'none';
            castomFilter.style.display = 'none'
        },
        download: function(format){
            if (cutOffCanvas === undefined) {
                const imageURL = canvas.toDataURL(`image/${format}`);
                const link = document.createElement('a');
                link.href = imageURL;
                link.download = `my-drawing.${format}`
                link.click();
                console.log(cutOffCanvas);
            }else{
                const imageURL = cutOffCanvas.toDataURL(`image/${format}`)
                const link = document.createElement('a');
                link.href = imageURL;
                link.download = `my-drawing.${format}`
                link.click();
            }
            
        },
        openDownload: () => {
            if (dawnloadCanvas.style.display === 'none') {
                dawnloadCanvas.style.display = 'flex';
            }else{
                dawnloadCanvas.style.display = 'none';
            }
        },
        back: () => {
            const img = new Image();
            img.src = undueCanvas[undueCanvas.length -2];
            if (undueCanvas.length > 1) undueCanvas.pop();
            img.onload = () => {
                ctx.clearRect(0,0,canvas.width,canvas.height)
                ctx.drawImage(img,0,0,canvas.width,canvas.height);
            }
        },
        filterBar: () => {
            action.style.display = 'none';
            fotoFilterTools.style.display = 'flex';
        },
        filters: () =>{
            return {
                sepia: ()=>{
                    ctx.filter = 'sepia(100%)';
                    ctx.drawImage(canvas,0,0)
                    ctx.filter = 'none';
                },
                blur: ()=>{
                    ctx.filter = 'blur(300px)';
                    ctx.drawImage(canvas,0,0)
                    ctx.filter = 'none';
                },
                hueRotate:()=>{
                    ctx.filter = 'hue-rotate(10deg)';
                    ctx.drawImage(canvas,0,0);
                    ctx.filter = 'none'
                },
                gray: ()=>{
                    ctx.filter = 'grayscale(100%)';
                    ctx.drawImage(canvas,0,0);
                    ctx.filter = 'none';
                },
                saturate: ()=>{
                    ctx.filter = 'saturate(200%)';
                    ctx.drawImage(canvas,0,0);
                    ctx.filter = 'none'
                },
                contrast:()=>{
                    ctx.filter = 'contrast(110%)';
                    ctx.drawImage(canvas,0,0);
                    ctx.filter = 'none'
                },
            }
        },
        original: () => {
            if (localStorage.getItem('currentImg') !== null) {
                const img = new Image();
                img.src = localStorage.getItem('currentImg');
                img.onload = () => {
                ctx.drawImage(img,0,0,canvas.width,canvas.height)
            }
        }
    },
    castomFilter: () => {
        fotoFilterTools.style.display = 'none';
        castomFilter.style.display = 'flex';
    },
    cutCanvas: () => {
        const newCanvas = document.createElement('canvas');
        const ctx = newCanvas.getContext('2d');

        newCanvas.width = imageWidth;
        newCanvas.height = imageHeight;

        const img = new Image();
        img.src = imgSrc;
        img.onload = () => {
            ctx.drawImage(img,0,0,newCanvas.width,newCanvas.height);
        }
        cutOffCanvas = newCanvas;
    },
}
}


//Main draw func
canvas.addEventListener('mousedown',(e) => {
    if (drawing === false) return;
    const rect = canvas.getBoundingClientRect();

    cordX = e.offsetX;
    cordY = e.offsetY;

        ctx.beginPath()
        ctx.moveTo(cordX,cordY);
        ctx.lineCap = lineCap;
        draw = true;
})
canvas.addEventListener('mouseout',() => {
    draw = false;
})
canvas.addEventListener('mousemove',(e) => {
    if (draw) {
        const rect = canvas.getBoundingClientRect();
        ctx.globalCompositeOperation = isEraser;
        isElusion && ctx.moveTo(cordX,cordY);
        ctx.strokeStyle = brushColor.value;
        ctx.lineWidth = lineWidth.value;
        if (!isLineStraight) {
            ctx.lineTo(e.offsetX - rect.left,e.offsetY - rect.top);
            ctx.stroke();
        }
        if (fill) {
            ctx.fillStyle = colorFill.value;
            ctx.fill();
        }
    }
})
canvas.addEventListener('mouseup',(e) => {
    if (drawing) {
    if (isLineStraight) {
        ctx.lineTo(e.offsetX-canvas.getBoundingClientRect().left,e.offsetY-canvas.getBoundingClientRect().top);
        ctx.stroke();
    }if (lineCap === 'round') {
            ctx.beginPath();
            ctx.arc(e.offsetX,e.offsetY,lineWidth.value /2,0,Math.PI*2);
            ctx.fillStyle = brushColor.value;
            ctx.fill();
            ctx.closePath();
        }

    cordX = null;
    cordY = null;
    draw = false;
    ctx.closePath()

    if (undueCanvas.length > 6) {
        undueCanvas.splice(0,1);
    }
    undueCanvas.push(canvas.toDataURL())
}
})

//FOR TOUCH
canvas.addEventListener('touchstart',(e) => {
      if(!drawing)return;
      e.preventDefault();
      const touch = e.touches[0];

      cordX = touch.clientX;
      cordY = touch.clientY;
      
      ctx.beginPath();
      ctx.moveTo(cordX,cordY);
      ctx.lineCap = lineCap;
      draw = true;
      
    })

    canvas.addEventListener('touchmove',(e) => {
      if (draw) {
        e.preventDefault();
        const touch = e.touches[0]
        ctx.globalCompositeOperation = isEraser;
        isElusion && ctx.moveTo(cordX,cordY);
        ctx.strokeStyle = brushColor.value;
        ctx.lineWidth = lineWidth.value;

        if (!isLineStraight) {
            ctx.lineTo(touch.clientX,touch.clientY);
            ctx.stroke();
        }
        if (fill) {
            ctx.fillStyle = colorFill.value;
            ctx.fill();
        }
      }
     
    })

    canvas.addEventListener('touchend',(e) => {
        if (isLineStraight) {
           
            ctx.lineTo(e.changedTouches[0].clientX,e.changedTouches[0].clientY);
            ctx.stroke();
        }else if (lineCap === 'round') {
            ctx.beginPath();
            ctx.arc(e.changedTouches[0].clientX,e.changedTouches[0].clientY,lineWidth.value /2,0,Math.PI*2);
            ctx.fillStyle = brushColor.value;
            ctx.fill();
            ctx.closePath();
        }
        
        cordX = null;
        cordY = null;
        draw = false;
        ctx.closePath()

        if (undueCanvas.length > 6) {
            undueCanvas.splice(0,1);
        }
        undueCanvas.push(canvas.toDataURL())
    })

//Load file
upload.addEventListener('change',function(){
    const file = this.files[0];
    if (!file) return;

    const reader = new FileReader();

    reader.onload = function(e){
        const img = new Image();
        img.src = e.target.result;
        
        img.onload = () => {
            if (img.width > 3000 || img.height > 3000) {
                canvas.width = img.width/2;
                canvas.height = img.height/2;
                canvasContainer.width = img.width/2;
                canvasContainer.height = img.height/2;
            }else{
                canvas.width = img.width;
                canvas.height = img.height;
                canvasContainer.width = img.width;
                canvasContainer.height = img.height;
            }
            ctx.drawImage(img,0,0,canvas.width,canvas.height);
    };
    }

    
    reader.readAsDataURL(file)
})


</script>

</body>
</html>
